{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Locato": "Host=localhost;Port=5432;Database=ufony-local3;Username=postgres;Password=2455;Include Error Detail=true"
  },

  "AppSettings": {
    "Secret": "JWTSECRETJWTSECRETJWTSECRETJWTSECRETJWTSECRETJWTSECRETJWTSECRETJWTSECRETJWTSECRETloremipusmdolorsitamet",
    "RefreshSecret": "loremipusmdolorsitametloremipusmdolorsitametloremipusmdolorsitametloremipusmdolorsitametloremipusmdolorsitamet"
  },
  "Args": {
    "EnableApi": true,
    "EnableWorker": false,
    "CreateDb": true,
    "SeedDb": true,
    "DeleteDb": true
  }
}
