{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Locato": "Host=localhost;Port=5432;Database=ufony-local3;Username=postgres;Password=2455"
  },

  "AppSettings": {
    "Secret": "JWTSECRETJWTSECRETJWTSECRETJWTSECRETJWTSECRETJWTSECRETJWTSECRETJWTSECRETJWTSECRET",
    "RefreshSecret" :  "loremipusmdolorsitamet"
  },
  "Args": {
    "EnableApi": true,
    "EnableWorker": false,
    "CreateDb": true,
    "SeedDb": false,
    "DeleteDb": false
  }
}
